.flx {
  display: flex;
}
.flx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flx-justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flx-align-center {
  display: flex;
  align-items: center;
}
.flx-justify-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.txt-center {
  text-align: center;
}
.cursor-pointer {
  cursor: pointer;
}
.ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
