.login-container {
  height: 100%;
  background: rgb(var(--primary-6));
  .login-inner-container {
    .app-title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .login-form {
      width: 350px;
    }
    .submit-btn {
      .arco-form-item-content {
        justify-content: space-around;
      }
    }
  }
}
